<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/6bee18988b.js" crossorigin="anonymous"></script>
    <link  rel="stylesheet" href="style.css">
</head>
<body>
    <!--<button class="change_button" onclick="changeColor()">Изменить</button>
    <input type='color' class="color_input">
    <div class="text">Hello</div>
    <div class="wrappper">
        <button class="change_button_text" onclick='changeFontSize()'>Изменить</button>
        <input type="text" class="text_input">
        <div class="changed_text">Текст</div>
    </div>
    <div class="div">
        <button class="change_button_text_color" onclick='changeColorText()'>Изменить</button>
        <input type="text" class="text_input_color">
        <div class="changed_text_color">Текст</div>
    </div>
    <input type="text" class="numb_2">
    <div class="text_numb"></div>
    <button class="change_button_text_color" onclick='showNumb()'>Изменить</button>
    <input type="text" class="first">
    <input type="text" class="last">
    <button class="randomclass" onclick='showFor()'>do</button>!-->


    <!--lesson 2-->

    <div class="wrapper">
        <div class="add_button">Нажми меня</div>
        <input type="color" class="color_input">
        <input type="text" class="size1_input">
        <input type="text" class="size2_input">
        <input type="checkbox" class="input_check">Cкруглен?
        <div class="wrapper_block"></div>
        
        <button class="down">вниз</button>
        <button class="up">вверх</button>
        <button class="right">вправа</button>
        <button class="left">влево</button>
    </div>

    <script src="app.js"></script>
</body>
</html>